<html5>
<head>
	<title>Fiber Runaway</title>	
	<script src="three/three.js"></script>
	<script src="three/MTLLoader.js"></script>
	<script src="three/OBJLoader.js"></script>
	<script src="three/LoaderSupport.js"></script>
	<script src="three/OrbitControls.js"></script>
	<script src="loadRobot.js"></script>
	<script src="fiberRunaway.js"></script>
	<style type="text/css">
		body {
		    font-family: 'Roboto Mono', monospace;
		}

		.overlay {
		    height: 0%;
		    width: 100%;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    background-color: rgb(0,0,0);
		    background-color: rgba(0,0,0, 0.55);
		    overflow-y: hidden;
		    transition: 1s;
		}

		.overlay-content {
		    position: relative;
		    top: 25%;
		    width: 100%;
		    text-align: center;
		    margin-top: 30px;
		}

		.overlay a {
			font-family: 'Roboto Mono', monospace;
			font-weight: bold;
			opacity: 0.6;
		    padding: 8px;
		    border-radius: 25px;
		    text-decoration: none;
		    width: 33%;
		    text-align: center;
		    margin: auto;
		    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		    font-size: 50px;
		    color: white;
		    background-color: lightgreen;
		    background-image: url("menu/raldo.jpg");
		    display: block;
		    transition: 0.3s;
		}
		.overlay a:hover{
			opacity:1;
		}
		.overlay b {
			cursor: pointer;
			font-family: 'Roboto Mono', monospace;
			font-weight: bold;
			opacity: 0.6;
		    padding: 8px;
		    border-radius: 25px;
		    text-decoration: none;
		    text-align: center;
		    margin: auto;
		    width:40%;
		    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		    font-size: 30px;
		    color: white;
		    background-color: lightgreen;
		    background-image: url("menu/raldo.jpg");
		    transition: 0.3s;
		}

		.overlay b:hover{
			opacity:1.0;
		}

		.overlay p {
			bottom: 0px;
		 	opacity: 0.7;
			font-family: 'Roboto Mono', monospace;
			font-weight: bold;
		    padding: 8px;
		    text-align: center;
		    margin-top: 250px;
		    /*shape-margin: auto;*/
		    font-size: 18px;
		    color: white;
		    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		    background-color: grey;
		    display: block;
		    transition: 0.3s;
		}

		.overlay p1 {
		 	opacity: 0.7;
			font-family: 'Roboto Mono', monospace;
			font-weight: bold;
		    padding: 13px;
		   	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		    font-size: 24px;
		    color: white;
		    vertical-align:center;		    
		}

		.overlay p3 {
		 	font-size: 20px;
		 	color:white;
		}


		.overlay a:hover, .overlay a:focus {
		    color: #f1f1f1;
		}

		#score {
			font-family: 'Roboto Mono', monospace;
		    position: absolute;
		    top: 20px;
		    right: 45px;
		    font-size: 30px;
		    color: #00FF40;
		   /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
			border-radius: 5px;
			border-width: 4px;
			background-color: #3D9988;
		}

		#instruzioni{
			font-family: 'Roboto Mono', monospace;
			padding: 12px;
			opacity: 0.7;
			position: absolute;
		    background-color:grey;
		    width: 15%;
		}

		@media screen and (max-height: 450px) {
		  .overlay {overflow-y: auto;}
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		    font-size: 40px;
		    top: 15px;
		    right: 35px;
		  }
		}
	</style>
</head>
<body style="background-color:#383838">
<div id="MenuScreen" class="overlay" style="height:100%">
    	<div id="instruzioni">
    		<img src="menu/ing.png" height="50" style="vertical-align: bottom;"/> 
    		<p3>Collect me!</p3>
    		<br>
    		<br>
    		<img src="menu/bomba.png" height="50" style="vertical-align: bottom;"/> 
    		<p3>Avoid me!</p3>
    		<br>
    		<br>
    		<img src="menu/lamp.png" height="50" style="vertical-align: bottom;"/> 
    		<p3>Night Mode</p3>
    		<br>
    		<br>
    		<img src="menu/nuvola.png" height="50" style="vertical-align: bottom;"/> 
    		<p3>Fog</p3>
    		<br>
    		<br>
    		<img src="menu/octa.png" height="50" style="vertical-align: bottom;"/> 
    		<p3>Invisibility</p3>
    		<br>
    		<br>
    		<img src="menu/pila.png" height="50" style="vertical-align: bottom;"/> 
    		<p3>Speed Up</p3>
    	</div>
  	<div class="overlay-content">
  	<h1 style="font-size: 100px; color:white">FIBER RUNAWAY</h1>
    <a href="#" onclick="start()">PLAY</a>
    <br>
    <b href="#" id="easy" onclick="easy()">EASY</b>
    <b href="#" id="normal" onclick="medium()">NORMAL</b>
    <b href="#" id="hard" onclick="hard()">HARD</b>
    <p>Hi! Use WASD or Arrows to move and jump. Collect Gears and avoid bombs!</p>
  	</div>	
</div>
<div id="GameOverScreen" class="overlay" style="height:0%">
  	<div class="overlay-content">
  	<img src="menu/died.jpg" height="400" />

    <a href="#" onclick="restart()">RESTART</a>
  	</div>	
</div>

<h1 id='score'>Score: 0</h1>
<script>
	function openNav() {
    	document.getElementById("MenuScreen").style.height = "100%";
	}
	function gameOverNav() {
    	document.getElementById("GameOverScreen").style.height = "100%";
	}
	
</script>
</body>
</html>
